.tomeiImg{
  min-height: 20%;
  min-width: 20%;
}

.steps{
  min-height: 100%;
  min-width: 100%;
}

.container {
  padding: 0 2rem;
}

.inputContainer{
  width: 50vw;
  padding-top: 3rem;
}

.uploadText{
  font-weight: 700;
  font-size: 16px;
  color: #000;
  text-align:center;
}

.inputLabel{
  font-weight: 600;
  font-size: 16px;
  color: #C7C7C7;
  text-align:center;
  text-align:left;
}

.inputBorder{
  border-color: #C7C7C7;
  border-width: 1px;
  border-radius:0.5em;
}

.buttonSave{
  background-color: #C5DCFA;
  color: #0A3977;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.sub {
  margin: 0;
  line-height: 1.15;
  color: #000;
  font-size: 16px;
  font-weight: SemiBold
}

.title {
  display: grid;
  grid-template-rows: repeat(3, minmax(0, 1fr));
  justify-items: center;
  align-items: center;
  margin: 0;
  line-height: 1.15;
  font-size: 16px;
  color: #000;
  font-weight: Bold;
}

.createAcc{
  width: 50vw;
  text-align: center;
  background-color: #C5DCFA;
}

.createAcc p{
  font-weight: 600;
  font-size: 21px;
  color: #000
}

.createDesc{
  font-weight: 600;
  font-size: 16px;
  color: #000;
  width: 50vw;
  padding: 2em
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
